# Kt_less23

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kt_less23/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kt_less23/: ApplicationModule.kt  MainActivity.kt  MyApplication.kt  Repository.kt  ViewModel.kt
app/src/main/java/com/example/kt_less23/api_service/: ApiClient.kt  ApiInterface.kt  Model.kt
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kt_less23/: ApiClientTest.kt  ApiInterfaceTest.kt  ExampleUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
